
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

* Project '~/projects/biotmle_meta/su2016plosone' loaded. [renv 0.14.0]
> ################################################################################
> # Apply biotmle to Full Dataset
> ################################################################################
> 
> # load packages from renv library
> renv::activate(here::here())
* Project '~/projects/biotmle_meta/su2016plosone' loaded. [renv 0.14.0]
> 
> # load required packages and scripts
> library(here)
here() starts at /global/home/users/philippe_boileau/projects/biotmle_meta/su2016plosone
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(readr)
> library(limma)
> library(minfi)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from 'package:limma':

    plotMA

The following objects are masked from 'package:dplyr':

    combine, intersect, setdiff, union

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: S4Vectors

Attaching package: 'S4Vectors'

The following objects are masked from 'package:dplyr':

    first, rename

The following object is masked from 'package:base':

    expand.grid

Loading required package: IRanges

Attaching package: 'IRanges'

The following objects are masked from 'package:dplyr':

    collapse, desc, slice

Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: 'matrixStats'

The following object is masked from 'package:dplyr':

    count


Attaching package: 'MatrixGenerics'

The following objects are masked from 'package:matrixStats':

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: 'Biobase'

The following object is masked from 'package:MatrixGenerics':

    rowMedians

The following objects are masked from 'package:matrixStats':

    anyMissing, rowMedians

Loading required package: Biostrings
Loading required package: XVector

Attaching package: 'Biostrings'

The following object is masked from 'package:base':

    strsplit

Loading required package: bumphunter
Loading required package: foreach
Loading required package: iterators
Loading required package: locfit
locfit 1.5-9.4 	 2020-03-24
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(biotmle)
biotmle v1.17.1: Targeted Learning with Moderated Statistics for Biomarker
Discovery
> library(SuperLearner)
Loading required package: nnls
Loading required package: gam
Loading required package: splines
Loaded gam 1.20

Super Learner
Version: 2.0-28
Package created on 2021-05-04

> library(RhpcBLASctl)
> source(here("R", "apply_biotmle.R"))
> set.seed(4512316)
> 
> # explicitly load packages from SL library for renv awareness
> library(earth)
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix
Loading required package: TeachingDemos
> library(glmnet)
Loading required package: Matrix

Attaching package: 'Matrix'

The following object is masked from 'package:S4Vectors':

    expand

Loaded glmnet 4.1-2
> library(ranger)
> 
> # disable multithreading
> blas_set_num_threads(1L)
> omp_set_num_threads(1L)
> 
> # load the prepped GenomicRatioSet
> scratch_path <- "/global/scratch/users/philippe_boileau/su_et_al_data"
> grs <- read_rds(here(scratch_path, "prepared-grs.Rds"))
> 
> # create the design matrix
> design_mat <- pData(grs) %>%
+   as.data.frame() %>%
+   select(smoking_status, sex, age, race, CD8T, CD4T, NK, Bcell, Mono, Gran) %>%
+   mutate(
+     smoking_status = if_else(smoking_status == "never", 0, 1),
+     sex = if_else(sex == "male", 0, 1),
+     race = if_else(race == "white", 0, 1)
+   )
> 
> # apply biotmle
> biotmle_results <- apply_biotmle(
+   grs = grs,
+   design_mat = design_mat,
+   pval_cutoff = 0.05
+ )
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   5%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |======                                                                |   9%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |==========                                                            |  14%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |=============                                                         |  18%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |================                                                      |  23%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |===================                                                   |  27%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |======================                                                |  32%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |=========================                                             |  36%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |=============================                                         |  41%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |================================                                      |  45%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |===================================                                   |  50%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |======================================                                |  55%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |=========================================                             |  59%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |=============================================                         |  64%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |================================================                      |  68%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |===================================================                   |  73%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |======================================================                |  77%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |=========================================================             |  82%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |============================================================          |  86%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |================================================================      |  91%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |===================================================================   |  95%Loading required package: quadprog
Loading required package: nloptr
  |                                                                              |======================================================================| 100%
Loading required package: quadprog
Loading required package: nloptr

> 
> # save the results
> saveRDS(biotmle_results, file = here("results", "full-dataset-biotmle.Rds"))
> 
> proc.time()
     user    system   elapsed 
28331.574  1444.635  1575.159 
